{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "JwtConfiguration": {
    "Secret": "7e8f9419049e8176ecd728be98e4dc4a1c2964df7ba07b41c72da3c7bb80a40a"
  }
}
